# chefu-spring

./: pom.xml
src/main/java/com/chefu/controller/: IndexController.java
src/main/java/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: chefu-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/test/: testblah.jsp
